apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kube-resource-report
  namespace: kube-resource-report
spec:
  interval: 30m
  chart:
    spec:
      chart: kube-resource-report
      version: "0.17.0"
      sourceRef:
        kind: HelmRepository
        name: fairwinds-stable
        namespace: kube-resource-report
  values: {}
