apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: info-tls
  namespace: info
spec:
  secretName: info-tls
  duration: 168h # 7 days
  renewBefore: 24h
  subject:
    organizations:
      - Homelab
  commonName: info.int.rosair.au
  dnsNames:
    - info.int.rosair.au
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
